{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-840ce553-0094-46ef-8b15-55a8a1e823f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}